/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

$res-width: 400px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.modal {
    box-sizing: border-box;
    display: none;
    justify-content: center;
    align-items: start;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    padding: 2rem;
    padding-top: 12rem;
    background-color: rgba(#000, 0.3);

    .modal-blur {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .modal-content {
        position: relative;
        padding: 2.4rem;
        padding-top: 3.5rem;
        padding-bottom: 3rem;
        border-radius: 4px;
        background-color: white;

        .close-modal {
            position: absolute;
            cursor: pointer;
            right: 10px;
            top: 30px;
            padding: 10px;
        }
    }
}


@mixin responsive {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @media(min-width: $res-width) {
        flex-direction: row;
    }
}

@mixin mobile-flex-start {

    align-items: flex-start;
    @media(min-width: $res-width) {
        align-items: center;
    }
}

:root {
    font-family: 'Commissioner', sans-serif;
    font-size: 10px;
    --primary: hsl(176, 50%, 47%);
    --secondary: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
    --gray: #F2F2F2;
    --standard-border: 1px solid #DBDBDB;
    --res-width: 400px;
}

h1 {
    font-size: 2rem;
    color: black;
    font-weight: bold;
    margin-bottom: 2.5rem;

    @media(min-width: $res-width) {
        font-size: 2.4rem;
    }
}

h2 {
    color: black;
    font-size: 1.8rem;
    font-weight: bold;

    @media(min-width: $res-width) {
        font-size: 2rem;
    }
}

h3 {
    color: black;
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: bold;

    @media(min-width: $res-width) {
        font-size: 1.6rem;
    }
}

h4 {
    color: var(--primary);
    font-size: 1.4rem;
    font-weight: 500;
}

strong {
    font-size: 3.6rem;
    color: black;
    font-weight: bold;
    line-height: 5.6rem;
}

button {
    display: flex;
    place-items: center;
    height: 56px;
    padding: 0 4rem;
    color: var(--gray);
    background-color: var(--primary);
    border: 1px solid hsla(176, 72%, 28%, 0.3);
    border-radius: 4rem;
    font: inherit;
    font-weight: bold;
    cursor: pointer;

    &:hover {
        background-color: var(--secondary);
    }

    &.bookmark {
        border: none;
        background-color: transparent;
        justify-content: space-between;
        padding: 0;
        background-color: var(--gray);
        &.active {
            svg {
                circle {
                    fill: var(--secondary);
                }

                path {
                    fill: white;
                }
            }

            color: var(--secondary);
        }

        &.inactive {
            color: var(--dark-gray);
        }
    }

    &.collapsable {
        .collapse {
            display: none;
            padding: 0 2.5rem 0 1.5rem;

            @media(min-width: $res-width) {
                display: flex;
            }
        }
    }

    &.disabled {
        background-color: var(--dark-gray);
    }
}

section {
    box-sizing: border-box;
    background-color: white;
    max-width: 730px;
    width: 100%;
    padding: 3rem 2rem;
    border-radius: 10px;
    border: 1px solid var(--gray);
    margin-bottom: 2.5rem;

    @media(min-width: $res-width) {
        padding: 4.5rem;
    }
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    line-height: 2.5rem;
    color: var(--dark-gray);
    background-color: #FAFAFA;
    padding: 0 2.5rem;

    #header-main {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-top: 3rem;
        padding-bottom: 18.5rem;
        max-width: 112rem;
        
        #logo {
            height: 2.5rem;
        }

        #menu-icon {
            height: 2rem;
            width: 2rem;

            @media(min-width: $res-width) {
                display: none;
            }
        }
        nav {
            display: none;
            a {
                color: white;
                text-decoration: none;
                margin-left: 3rem;

                &:hover {
                    text-decoration: underline;
                }
                
                &:first-child {
                    margin-left: 0;
                }
            }
            @media(min-width: $res-width) {
                display: block;
            }
        }

        @media(min-width: $res-width) {
            padding-bottom: 20.3rem;
        }
    }

    #hero-image {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 30rem;
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;

        &::after {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), 30%, transparent);
        }
        @media(min-width: $res-width) {
            height: 40rem;
        }
    }

    #intro {
        position: relative;
        padding-top: 5rem;
        
        &::before {
            content: url('./images/logo-mastercraft.svg');
            position: absolute;
            top: -28px;
            left: 50%;
            transform: translate(-50%);
        }

        header {
            text-align: center;
        }

        #options {
            display: flex;
            justify-content: space-between;
            padding-top: 2.5rem;
        }
    }

    #statistics {
        ul {
            @include responsive;

            li {
                text-align: center;
                strong {
                    display: block;
                }

                small {
                    font-size: 1.4rem;
                }

                @media(min-width: $res-width) {
                    text-align: left;
                    width: 33%;
                }
            }

            hr {
                width: 7.5rem;
                margin-top: 25px;
                border: 1px solid var(--dark-gray);

                @media(min-width: $res-width) {
                    width: 0;
                    height: 6rem;
                    margin: 0 5rem 0 0;
                }
            }
        }

        #goal-progress {
            margin-top: 30px;
            height: 12px;
            background-color: var(--gray);
            border-radius: 6px;

            &::after {
                content: "";
                display: block;
                height: 100%;
                width: 50%;
                border-radius: 6px;
                background-color: var(--primary);
            }
        }
    }

    #rewards {
        padding-top: 4rem;
        p {
            margin-top: 2.5rem;
        }

        #reward-list {
            li {
                border-radius: 4px;
                margin-top: 2rem;
                border: var(--standard-border);
                padding: 2rem;

                &:first-child {
                    margin-top: 4rem;
                }

                header {
                    @include responsive;
                    @include mobile-flex-start;
                }
                footer {
                    @include responsive;
                    @include mobile-flex-start;
                    margin-top: 3rem;

                    button {
                        margin-top: 2.5rem;

                        @media(min-width: $res-width) {
                            margin-top: 0;
                        }
                    }
                }

                @media(min-width: $res-width) {
                    padding: 3.5rem;
                }
            }

            .remaining-rewards {
                display: flex;
                align-items: center;

                strong {
                    display: inline-block;
                    padding-right: 1rem;
                }
            }


            .unavailable {
                opacity: 0.5;
                pointer-events: none;
            }
        }
    }

    #back-project {
        .modal-content {
            > h2 {
                margin-bottom: 3rem;
            }
    
            #pledge-list {
                
                li {
                    border: var(--standard-border);
                    border-radius: 4px;
                    padding: 3rem 2rem;
                    margin-top: 3rem;    
    
                    h3 {
                        display: flex;
                        margin-bottom: 4rem;
                        align-items: center;

                        .reward-select {
                            border-radius: 12px;
                            border: 1px solid #DBDBDB;
                            width: 24px;
                            height: 24px;
                            margin-right: 15px;
                        }
                    }

                    .remaining-rewards {
                        align-items: center;
                        strong {
                            display: inline-block;
                            margin-right: 3px;
                            font-size: 1.4rem;
                        }
                    }

                    .enter-pledge {
                        display: none;

                    }
                }
            }
        }
    }
}
